serenity.project.name=Teste de Automação utilizando Serenity BDD
webdriver.base.url=https://demo.automationtesting.in/Register.html
webdriver.driver=chrome
serenity.browser.maximized=true
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=10000
chrome.switches=--disable-extensions,--user-agent=New User Agent
#serenity.take.screenshots=FOR_FAILURE
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots=AFTER_EACH_STEP